<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRouteStatisticsTable extends Migration
{
    public function up()
    {
        Schema::create('route_statistics', function (Blueprint $table) {
            // For pre Laravel 7 versions use the code below:
            // $table->bigIncrements('id');
            // $table->integer('user_id')->unsigned()->nullable();
            // $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');

            $table->id();
            $table->foreignId('user_id')->nullable()->constrained();
            $table->text('method');
            $table->text('route');
            $table->integer('code');
            $table->ipAddress('ip')->nullable();
            $table->dateTime('date');
            $table->unsignedInteger('counter');
        });
    }

    public function down()
    {
        Schema::dropIfExists('route_statistics');
    }
}
